; config.ini

[DIRECTORY PATH]


directory_path =     	          
data_path =                       
write_path_extractalpha =        
read_util_path          =       
write_path_aggregate_regression = 



[MACHINE NAME TYPE]

name =              

[DEPENDENT VARIABLE]

dep  =               

[TRAIN MACHINE]

mac  =               
  
[TEST MACHINE]

mac  =             

[IGNORE]

COLS =     

[TIMESTAMP]

var       =       TimeStamp
timestamp =       UTCDeviceTimeStamp
remove    =       DeviceTimeStamp

[DEVICE]

var  = Device

[filter]

var1 = 
limit1  =        
var2 = 
limit2 = 


[CORRELATION]

upper = 1
lower = 0.6
threshold = 0.9

[MOVING_AVG]

WINDOW = 6

[FEATURE NUMBERS]

upto = 20